# VioletAndroid

./: build.gradle  settings.gradle
B_VioletNet/: build.gradle
B_VioletNet/src/main/: AndroidManifest.xml
B_VioletNet/src/main/java/com/violet/net/dispatcher/: PriorityCallComparator.java  ResponseBody.java  VtCall.java  VtCallBack.java  VtCallback.java  VtDispatcher.java  VtHttp.java  VtHttpClient.java  VtPriority.java  VtRealCall.java
B_VioletNet/src/main/java/com/violet/net/http/: AbsConfig.java  Config.java  HttpManager.java  IHttpManager.java  UploadInterceptor.java
B_VioletNet/src/main/java/com/violet/net/http/cache/: CacheConst.java  CacheMode.java
B_VioletNet/src/main/java/com/violet/net/http/callback/: AbsCallback.java  Callback.java  CommonCallback.java
B_VioletNet/src/main/java/com/violet/net/http/convert/: AbsConverter.java
B_VioletNet/src/main/java/com/violet/net/http/model/: HttpConst.java  HttpHeaders.java  HttpMethod.java  HttpParams.java  MediaType.java  Priority.java  Progress.java  Response.java
B_VioletNet/src/main/java/com/violet/net/http/request/: BodyRequest.java  Call.java  DeleteRequest.java  GetRequest.java  HasBody.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  Request.java  TraceRequest.java
B_VioletNet/src/main/java/com/violet/net/http/server/: ProgressListener.java
B_VioletNet/src/main/java/com/violet/net/http/util/: CommonUtil.java  HttpUtils.java  IOUtils.java
B_VioletNet/src/main/java/com/violet/net/okhttp/: OkDownload.java  OkDownloadProxy.java  OkGo.java  OkHttpConfig.java  OkHttpManager.java  OkUpload.java  OkUploadProxy.java
B_VioletNet/src/main/java/com/violet/net/okhttp/adapter/: AdapterParam.java  CacheCall.java  CallAdapter.java  DefaultCallAdapter.java
B_VioletNet/src/main/java/com/violet/net/okhttp/cache/: CacheEntity.java
B_VioletNet/src/main/java/com/violet/net/okhttp/convert/: JsonConvert.java  StringConvert.java
B_VioletNet/src/main/java/com/violet/net/okhttp/cookie/: CookieJarImpl.java  SerializableCookie.java
B_VioletNet/src/main/res/values/: strings.xml
LibAndroid/: build.gradle
LibFeedNews/: build.gradle
LibNetwork/: build.gradle
LibNetwork/src/androidTest/java/com/violet/lib/network/: ExampleInstrumentedTest.java
LibNetwork/src/main/: AndroidManifest.xml
LibNetwork/src/test/java/com/violet/lib/network/: ExampleUnitTest.java
VioletBase/: build.gradle
VioletBase/src/androidTest/java/com/mybase/: ExampleInstrumentedTest.java
VioletBase/src/main/: AndroidManifest.xml
VioletBase/src/main/java/com/violet/base/: VioletBaseApplication.java
VioletBase/src/main/java/com/violet/base/api/: ApiService.java
VioletBase/src/main/java/com/violet/base/bean/: BaseBean.java  BaseHolderBean.java  DemoActivityBean.java  SysCmd.java
VioletBase/src/main/java/com/violet/base/inter/: OnViewHolderCallbackListener.java
VioletBase/src/main/java/com/violet/base/net/: StatusCode.java
VioletBase/src/main/java/com/violet/base/service/: BaseIntentService.java  BaseService.java
VioletBase/src/main/java/com/violet/base/util/: NetUtil.java  SerializeTool.java
VioletBase/src/main/res/layout/: activity_demo.xml  item_demo.xml
VioletBase/src/main/res/values/: colors_design.xml  dimens_design.xml  strings.xml
VioletBase/src/test/java/com/mybase/: ExampleUnitTest.java
VioletCore/: build.gradle
VioletCore/src/androidTest/java/com/violet/core/: ExampleInstrumentedTest.java
VioletCore/src/main/: AndroidManifest.xml
VioletCore/src/main/java/com/violet/core/: VioletBaseCore.java
VioletCore/src/main/java/com/violet/core/bean/: BaseNetBean.java
VioletCore/src/main/java/com/violet/core/broadcast/: CoreBroadCastReceiver.java
VioletCore/src/main/java/com/violet/core/mvp/: IBasePresenter.java  IBaseView.java
VioletCore/src/main/java/com/violet/core/net/: ApiBase.java  ApiManager.java  Method.java  UrlContainer.java
VioletCore/src/main/java/com/violet/core/provider/: CoreContentObserver.java  CoreContentProvider.java  CoreContentResolve.java
VioletCore/src/main/java/com/violet/core/service/: CoreService.java  ThreadPoolManager.java
VioletCore/src/main/java/com/violet/core/sqilte/: DBHelper.java  DBManager.java  SQLSentenceCallback.java
VioletCore/src/main/java/com/violet/core/theme/: ThemeManager.java
VioletCore/src/main/java/com/violet/core/util/: AppUtil.java  CloseUtils.java  DensityUtil.java  FileIOUtils.java  FileUtils.java  GsonHelper.java  LogUtil.java  MD5.java  SNTextUtils.java  SPUtil.java  ZipUtils.java
VioletCore/src/main/res/layout/: activity_layout_base.xml  toolbar.xml
VioletCore/src/main/res/values/: strings.xml  styles.xml
VioletCore/src/test/java/com/violet/core/: ExampleUnitTest.java
VioletGrape/: build.gradle
VioletGrape/src/androidTest/java/com/violet/grape/: ExampleInstrumentedTest.java
VioletGrape/src/main/: AndroidManifest.xml
VioletGrape/src/main/java/com/violet/: VioletGrapeApplication.java
VioletGrape/src/main/java/com/violet/center/: CenterManager.java
VioletGrape/src/main/java/com/violet/grape/: VioletGrape.java
VioletGrape/src/main/java/com/violet/module/: IModule.java  ModuleManager.java
VioletGrape/src/main/java/com/violet/service/: IService.java  ServiceManager.java
VioletGrape/src/main/res/values/: strings.xml
VioletGrape/src/test/java/com/violet/grape/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/violet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/violet/: AppApplication.java
app/src/main/java/com/violet/bean/: ActivityBean.java
app/src/main/java/com/violet/module/main/: MainActivity.java
app/src/main/java/com/violet/module/rigger/: BaseRiggerActivity.java  RiggerInnerActivity.java
app/src/main/res/anim/: anim_scale_small.xml
app/src/main/res/drawable/: gradient_green_white.xml
app/src/main/res/layout/: activity_main.xml  activity_rigger_content.xml  item_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/violet/: ExampleUnitTest.java
script/: config.gradle
(+455 files in other folders)
