include ':app', ':LibProcess',':VioletBase', ':VioletCore', ':VioletGrape', ':LibPicLoader', ':LibThread', ':LibJava', ':LibFeedNews', ':LibAndroid', ':LibFragment', ':LibVideoCore', ':LibPermission', ':LibOpenSource', ':VioletDagger', ':ModuleKotlin', ':B_VioletNet', ':ModuleStock', ':ModulePlayer'
