ext {

    androidBuild = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 27
    ]
    supportVersion = "27.1.1"
    glideVersion = "4.6.1"
    roomVersion = "1.1.1"

    dependency = [
            "support-annotations"          : "com.android.support:support-annotations:${supportVersion}",
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${supportVersion}",
            "support-v4"                   : "com.android.support:support-v4:${supportVersion}",
            "design"                       : "com.android.support:design:${supportVersion}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${supportVersion}",

            "arouter-api"                  : "com.alibaba:arouter-api:1.3.1",
            "gson"                         : "com.google.code.gson:gson:2.6.2",
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40',
            "card-view"                    : "com.android.support:cardview-v7:$supportVersion",
            "Aop"                          : "org.aspectj:aspectjrt:1.8.9",
            "ok-http"                      : "com.squareup.okhttp3:okhttp:3.10.0",

            "event-bus"                    : 'org.greenrobot:eventbus:3.0.0',

            "multidex"                     : 'com.android.support:multidex:1.0.1',

            /**
             * retrofit,dagger,rxjava完整引入
             */
            "dagger"                       : "com.google.dagger:dagger:2.15",
            //这就是一个网络请求框架
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.4.0",

            "converter-gson"               : 'com.squareup.retrofit2:converter-gson:2.4.0',

            "adapter-rxjava"               : 'com.squareup.retrofit2:adapter-rxjava:2.4.0',

            //响应式函数编程
            "rx-java"                      : "io.reactivex:rxjava:1.3.0",

            "rx-java2"                     : "io.reactivex.rxjava2:rxjava:2.1.3",
            //安卓的线程调度
            "rx-android"                   : 'io.reactivex:rxandroid:1.2.1',
            "rx-android2"                  : 'io.reactivex.rxjava2:rxandroid:2.0.1',



            "joda-android"                 : 'net.danlew:android.joda:2.9.4.2',

            //kotlin相关
            //Stetho
            "stetho"                       : 'com.facebook.stetho:stetho:1.5.0',

            "persistence-room"             : "android.arch.persistence.room:runtime:${roomVersion}",

            "volley"                       : "com.mcxiaoke.volley:library:1.0.19"

    ]

    kaptcompiler = [
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${glideVersion}",
            "arouter-compiler"             : "com.alibaba:arouter-compile   r:1.1.4",
            "eventbus-annotation-processor": 'org.greenrobot:eventbus-annotation-processor:3.0.1',


            "dagger-compiler"              : 'com.google.dagger:dagger-compiler:2.15',
            "persistence-room-compiler"    : "android.arch.persistence.room:compiler:${roomVersion}"

    ]

}