//if (IS_MODULE_DEBUG.toBoolean()) {
//    apply plugin: 'com.android.application'
//} else {
apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
//}

android {
    compileSdkVersion androidBuild.compileSdkVersion
    buildToolsVersion androidBuild.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    resourcePrefix "network_"

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }

    dexOptions {
        jumboMode true
        //dx附加参数
        //additionalParameters '--minimal-main-dex'//, '--set-max-idx-number=30000'
        javaMaxHeapSize "4g"
        //preDexLibraries false
    }
    defaultConfig {
        minSdkVersion androidBuild.minSdkVersion
        targetSdkVersion androidBuild.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        resConfigs "en"//,"zh-rCN"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}
kapt {

    arguments {
        arg("moduleName", project.getName())
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':VioletBase')
//    api dependency['ok-http']
   kapt kaptcompiler['arouter-compiler']
    implementation 'com.squareup.okio:okio:1.14.0'

}

