<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/btn_basic_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基本数据类型比较"/>


    <Button
        android:id="@+id/btn_composite_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复合数据类型比较"/>

    <Button
        android:id="@+id/btn_bytes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基本类型占用字节数"/>

</LinearLayout>